// data category
                /* let category = `
                    <tr id="index_${response.data.id}">
                        <td>${response.data.name}</td>
                        <td>
                            <a href="javascript:void(0)" id="btn-edit-category" data-id="{{$category->id}}" class="btn btn-primary btn-sm" title="Edit this category">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                            <a href="javascript:void(0)" id="btn-delete-category" data-id="{{$category->id}}" class="btn btn-danger btn-sm" title="Delete this category">
                                <i class="fa-solid fa-eraser"></i>
                            </a>
                        </td>
                    </tr>
                `; */

// append to table
                $('#table-categories').prepend(category);