{{-- <script>
        // button login event
        $('#btn-login').click(function(e){
            e.preventDefault();

            // define variable
            let username = $('#username').val();
            let password = $('#password').val();
            let token    = $("meta[name='csrf-token']").attr("content");

            // Ajax
            $.ajax({
                url: '/login-process',
                type: 'POST',
                cache: false,
                data: {
                    'username': username,
                    'password': password,
                    '_token': token,
                },
                success:function(response){
                    // show success message
                    Swal.fire({
                        type:'success',
                        icon:'success',
                        title: 'Login Success, Welcome',
                        showConfirmButton: false,
                        timer: 3000
                    });
                    // clear form
                    $('#username').val('');
                    $('#password').val('');
                }, 
                error:function(error){
                    if (error.responseJSON.username[0]) {
                        // show alert
                        $('#alert-username').removeClass('d-none');
                        $('#alert-username').addClass('d-block');
                        $('#username').addClass('is-invalid');
                        
                        // show message
                        $('#alert-username').html(error.responseJSON.username[0]);
                    }

                    if (error.responseJSON.password[0]) {
                        // show alert
                        $('#alert-password').removeClass('d-none');
                        $('#alert-password').addClass('d-block');
                        $('#password').addClass('is-invalid');
                        
                        // show message
                        $('#alert-password').html(error.responseJSON.password[0]);
                    }
                }
            });
        });
    </script> --}}